<div class="masthead clearfix">
    <div class="inner">
        <h3 class="masthead-brand">Vegas CMF</h3>
        <ul class="nav masthead-nav">
            <li class="active"><a href="http://vegas.amsterdam-standard.pl">Home</a></li>
            <li><a href="https://bitbucket.org/vegas-cmf">Features</a></li>
            <li><a href="mailto:vegas@amsterdam-standard.pl">Contact</a></li>
        </ul>
    </div>
</div>

<div class="inner cover">
    <h1 class="cover-heading">Vegas Startup Project.</h1>
    <p class="lead">Vegas CMF is a complex Content Management Framework that allows you to easily build own CMS.</p>
    <p class="lead">
        <a href="https://bitbucket.org/amsdard/vegas-cmf-core" class="btn btn-lg btn-default">Learn more</a>
    </p>
</div>

<div class="mastfoot">
    <div class="inner">
        <p>Thanks for using <a href="http://vegas.amsterdam-standard.pl">Vegas CMF</a>.</p>
    </div>
</div>